{
  "devDependencies": {
    "concurrently": "^9.2.1"
  },

  "scripts": {
    "dev": "concurrently \"npm run server --prefix backend\" \"npm run dev --prefix frontend\"",
    "server": "npm start --prefix backend",
    "frontend": "npm run dev --prefix frontend"
  }
}
